<html>
  <head>
    <title>lavasoftware.org - docs</title>
    <style>
      body {
        font-family: sans-serif;
        line-height: 1.6;
        color: #222;
        max-width: 40rem;
        padding: 2rem;
        margin: auto;
        background: #fafafa;
      }
    </style>
  </head>
  <body>
    <h1>lavasoftware.org - docs</h1>

    <p>We host documentation here for various LAVA and LAVA-related projects.</p>

    <ul>
      <li><a href="lava/">LAVA</a></li>
      <li><a href="lavacli/">lavacli</a></li>
      <li><a href="lavafed/">lavafed</a></li>
    </ul>
  </body>
</html>
